# Environment variables for Hefesto Frontend
NODE_ENV=development

# Laravel API Backend
VITE_API_URL=http://localhost:8000/api

# Activar llamadas a API - Autenticación con base de datos
VITE_USE_API=true

# Builder.io (opcional)
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__

# Ping message
PING_MESSAGE="ping pong"