# .env is better suited for public variables, ie, variables that should not commited
# Environment variables for Hefesto
NODE_ENV=development

# Laravel API Backend
VITE_API_URL=http://localhost:8000/api

# Desactivar llamadas a API en frontend cuando no haya backend disponible
VITE_USE_API=false

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
